{
  "pages": [
    "pages/index/index",
    "pages/quiz/quiz",
    "pages/quick/quick",
    "pages/result/result",
    "pages/history/history"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ff69b4",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "儿童潜能测试Pro",
    "backgroundColor": "#fef6fb",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
